<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
   
 <title>Google</title>
<style>
    body{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      
    
    }
    h1{
     font-size: xx-large;
     color:red;
    }
    input{
   width: 300px;
   height: 50px;
   border-radius: 20px;
   padding: 20px;
   border: none;
   margin-top: 200px;
 }

.wrapper{
    display: flex;
}
 .box{
    display:flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: rgb(207, 206, 206);
    border-radius: 50%;
    border-color:brown ;
    margin: 15px;

 }


</style>
 
    
</head>
<body>
    <h1>Google</h1>
    <div class="search-container" >  
    <input type="search" placeholder="search Google or type URL" >
    </div>
    

   <div class="wrapper">
    <div class="box">
        <img src="C:\Users\Microsoft\Pictures\Saved Pictures\aaa12.png" alt="">
    </div>
    <div class="box">
        <img src="C:\Users\Microsoft\Pictures\Saved Pictures\aaa12.png" alt="">
    </div><div class="box">
        <img src="C:\Users\Microsoft\Pictures\Saved Pictures\aaa12.png" alt="">
    </div>
   
   </div>
    
   

   </div>
  

</body>
</html>